DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/AddToPlaylistDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.AddToPlaylistDialog"
    x:DataType="local:AddToPlaylistViewModel">

    <StackLayout
       BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="Add To Playlist"
            FontSize="Large"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>

        <Grid
            Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Grid.Row="0"
                Text="New Playlist Name:" />

            <Entry
                Grid.Column="0"
                Grid.Row="1"
                HeightRequest="40"
                ClearButtonVisibility="WhileEditing"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Text="{Binding NewPlaylistText}"/>

            <ImageButton
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="40"
                WidthRequest="40"
                Padding="8"
                CornerRadius="20"
                BackgroundColor="Transparent"
                Aspect="AspectFit"
                xct:TouchEffect.NativeAnimation="True"
                Command="{Binding NewPlaylistCommand}">

                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{Static dpcc:FontAwesome.Plus}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
            

        </Grid>


        <ImageButton
            Margin="24"
            HeightRequest="48"
            WidthRequest="48"
            Padding="8"
            CornerRadius="24"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            Aspect="AspectFit"
            xct:TouchEffect.NativeAnimation="True"
            Command="{Binding CancelCommand}">

            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{Static dpcc:FontAwesome.CircleXmark}"
                    Color="White" />
            </ImageButton.Source>
        </ImageButton>

    </StackLayout>
   
</xct:Popup>