DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/DownloadPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.DownloadPopup"
    IsLightDismissEnabled="False"
    x:DataType="local:DownloadPopup"
    x:TypeArguments="x:Int32">

    
    <StackLayout
        BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Header}"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>

        <CollectionView
            Margin="24,0,24,0"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label
                        Margin="12"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        xct:TouchEffect.NativeAnimation="True"
                        Text="{Binding .}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{Static dpcc:Theme.Grey}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            BackgroundColor="{Static dpcc:Theme.Grey}"
            VerticalOptions="EndAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="Transparent"
                TextColor="White"
                xct:TouchEffect.NativeAnimation="True"
                Text="Cancel"
                Command="{Binding CancelCommand}" />

            <Button
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="Transparent"
                TextColor="White"
                xct:TouchEffect.NativeAnimation="True"
                Text="Save"
                Command="{Binding SaveCommand}" />
        </Grid>
        
    </StackLayout>
   
    
</xctViews:Popup>