DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/DownloadPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
    xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers" xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.DownloadPopup"
    IsLightDismissEnabled="False"
    x:DataType="local:DownloadPopup"
    x:TypeArguments="x:Int32">

    <StackLayout
        BackgroundColor="{Static helpers:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Header}"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>

        <!--<ListView
            x:Name="CV"
            Margin="24,0,24,0"
            SelectionMode="Single"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                     <Label
                        Margin="12"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        xct:TouchEffect.NativeAnimation="True"
                        Text="{Binding .}">
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{Static helpers:Theme.Grey}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Label>
                    
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>-->
        
        <!-- 
            I can't get the visual state manager to work inside a popup on iOS,
            so since there are only 11 options, manually define it
        -->
        
        <ScrollView>
            <Grid
                Margin="24,0,24,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackLayout
                    Grid.Row="0"
                    x:Name="lbl0"
                    Padding="12"
                    IsVisible="{Binding ShowDelete}"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="0">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="None (Delete download)"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    x:Name="lbl1"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="1">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="1"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    x:Name="lbl2"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="2">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="2"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    x:Name="lbl3"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="3">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="3"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    x:Name="lbl4"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="4">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="4"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="5"
                    x:Name="lbl5"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="5">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="5"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="6"
                    x:Name="lbl6"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="6">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="6"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="7"
                    x:Name="lbl7"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="7">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="7"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="8"
                    x:Name="lbl8"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="8">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="8"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="9"
                    x:Name="lbl9"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="9">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="9"
                        InputTransparent="True" />
                </StackLayout>

                <StackLayout
                    Grid.Row="10"
                    x:Name="lbl10"
                    Padding="12"
                    xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                    xct:TouchEffect.CommandParameter="10">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="10"
                        InputTransparent="True" />
                </StackLayout>




            </Grid>
        </ScrollView>

        <Grid
            BackgroundColor="{Static helpers:Theme.Grey}"
            VerticalOptions="EndAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="Transparent"
                TextColor="White"
                xct:TouchEffect.NativeAnimation="True"
                Text="Cancel"
                Command="{Binding CancelCommand}" />

            <Button
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="Transparent"
                TextColor="White"
                xct:TouchEffect.NativeAnimation="True"
                Text="Save"
                Command="{Binding SaveCommand}" />
        </Grid>
        
    </StackLayout>
   
    
</xctViews:Popup>