DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/DownloadPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
                xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
                xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                x:Class="DustyPig.Mobile.MVVM.MediaDetails.DownloadPopup"
                x:DataType="local:DownloadPopup">


    <Grid BackgroundColor="{Static helpers:Theme.DialogPageBackground}"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          WidthRequest="{Binding PanelWidth}"
          HeightRequest="{Binding PanelHeight}"
          xct:CornerRadiusEffect.CornerRadius="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HeightRequest="40"
              BackgroundColor="{Static helpers:Theme.HeaderBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    BackgroundColor="Transparent"
                    Text="Cancel"
                    FontSize="12"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="80"
                    xct:TouchEffect.NativeAnimation="True"
                    Command="{Binding CancelCommand}"/>

            <Label Grid.Column="1"
                   Text="{Binding Header}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   FontSize="14"
                   FontAttributes="Bold" />

            <Button Grid.Column="2"
                    BackgroundColor="Transparent"
                    Text="Save"
                    FontSize="12"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="80"
                    xct:TouchEffect.NativeAnimation="True"
                    Command="{Binding SaveCommand}" />

        </Grid>
        
        <ScrollView Grid.Row="1"
            VerticalScrollBarVisibility="Always">

            <Grid RowDefinitions="Auto,40,40,40,40,40,40,40,40,40,40">

                <StackLayout Grid.Row="0"
                             x:Name="lbl0"
                             IsVisible="{Binding ShowDelete}"
                             HeightRequest="40"
                             xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                             xct:TouchEffect.CommandParameter="0">
                    
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="14"
                           Text="None (Delete download)" />

                </StackLayout>

                <Label Grid.Row="1"
                       x:Name="lbl1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="1"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="1" />

                <Label Grid.Row="2"
                       x:Name="lbl2"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="2"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="2" />

                <Label Grid.Row="3"
                       x:Name="lbl3"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="3"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="3" />

                <Label Grid.Row="4"
                       x:Name="lbl4"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="4"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="4" />

                <Label Grid.Row="5"
                       x:Name="lbl5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="5"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="5" />

                <Label Grid.Row="6"
                       x:Name="lbl6"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="6"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="6" />

                <Label Grid.Row="7"
                       x:Name="lbl7"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="7"
                       FontSize="14"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="7" />

                <Label Grid.Row="8"
                       x:Name="lbl8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       Text="8"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="8" />

                <Label Grid.Row="9"
                       x:Name="lbl9"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       Text="9"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="9" />

                <Label Grid.Row="10"
                       x:Name="lbl10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       Text="10"
                       xct:TouchEffect.Command="{Binding LabelTouchedCommand}"
                       xct:TouchEffect.CommandParameter="10" />

            </Grid>
        </ScrollView>

    </Grid>
    
    
</rg:PopupPage>