DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/OptionsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.OptionsDialog"
    x:TypeArguments="local:DetailsOptions"
    x:DataType="local:OptionsDialog"
    Size="240,260">

    <StackLayout
        BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="Options"
            FontSize="Large"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>


        <Grid
            Margin="24,0,24,0"
            VerticalOptions="Center">
          

            <Grid
                Grid.Row="0"
                HeightRequest="40"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding PlaylistCommand}">

                <Label
                    Padding="48,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Add to Playlist" />

                <Image
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="24"
                    WidthRequest="24"
                    Margin="12,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.List}" Color="White" />
                    </Image.Source>
                </Image>


            </Grid>


            <Grid
                Grid.Row="1"
                HeightRequest="40"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding ParentalControlsCommand}">

                <Label
                    Padding="48,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Parental Controls" />

                <Image
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="24"
                    WidthRequest="24"
                    Margin="12,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.UserLock}" Color="White" />
                    </Image.Source>
                </Image>


            </Grid>
            
        </Grid>

        <ImageButton
            Margin="24"
            HeightRequest="48"
            WidthRequest="48"
            Padding="8"
            CornerRadius="24"           
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            Aspect="AspectFit"
            xct:TouchEffect.NativeAnimation="True"
            Command="{Binding CancelCommand}">

            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{Static dpcc:FontAwesome.CircleXmark}"
                    Color="White" />
            </ImageButton.Source>
        </ImageButton>
        
    </StackLayout>

</xct:Popup>