DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/ParentalControlsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.ParentalControlsPopup"
    x:DataType="local:ParentalControlsViewModel"
    IsLightDismissEnabled="False">


    <StackLayout
        BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="Parental Controls"
            FontSize="Large"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>

        <ActivityIndicator
            VerticalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <CollectionView
            Margin="24,12,24,0"
            IsGrouped="True"
            ItemsSource="{Binding Profiles}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="local:ParentalControlsGroupViewModel">
                    <Label
                        Margin="0,12,0,12"
                        FontAttributes="Bold"
                        Text="{Binding Header}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:ParentalControlsProfileViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Name}" />

                        <Switch
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="CenterAndExpand"
                            IsEnabled="{Binding HasLibraryAccess}"
                            IsToggled="{Binding CanWatch}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Label
            Margin="24,12,24,0"
            FontSize="12"
            FontAttributes="Italic"
            LineBreakMode="WordWrap"
            IsVisible="{Binding ShowNoLibraryAccessLabel}"
            Text="{Binding NoLibraryAccessText}" />

        <ImageButton
            Margin="24"
            HeightRequest="48"
            WidthRequest="48"
            Padding="8"
            CornerRadius="24"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            Aspect="AspectFit"
            xct:TouchEffect.NativeAnimation="True"
            Command="{Binding CloseCommand}">

            <ImageButton.Source>
                <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{Static dpcc:FontAwesome.CircleXmark}"
                        Color="White" />
            </ImageButton.Source>
        </ImageButton>

    </StackLayout>

</xctViews:Popup>