DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/SelectProfile/SelectProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Auth.SelectProfile" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="DustyPig.Mobile.MVVM.Auth.SelectProfile.SelectProfilePage"
             x:DataType="viewmodels:SelectProfileViewModel"
             ios:Page.UseSafeArea="true"
             Title="Who's Watching?">


    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="Fill" 
            VerticalOptions="FillAndExpand">

            <ActivityIndicator 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />

            <ScrollView 
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">

                <StackLayout>
                    
                    <ListView
                        IsVisible="{Binding ShowPin, Converter={StaticResource InvertedBoolConverter}}"
                        ItemsSource="{Binding Profiles}" 
                        ItemTapped="ListView_ItemTapped"
                        SelectionMode="None"
                        HasUnevenRows="True"
                        Margin="20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BasicProfile">
                                <ViewCell>
                                    <Grid Margin="12">
                                        <Image HeightRequest="66"
                                               WidthRequest="66"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center"
                                               xct:CornerRadiusEffect.CornerRadius="33"
                                               Source="{Binding AvatarUrl}" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Name}"  />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout 
                        IsVisible="{Binding ShowPin}"
                        Orientation="Vertical"
                        Margin="20,-106,20,20"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center">

                        <Frame
                            CornerRadius="33"
                            WidthRequest="66"
                            HeightRequest="66"
                            Padding="0"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True">

                            <Image 
                                HeightRequest="66"
                                WidthRequest="66"
                                HorizontalOptions="Center"
                                Source="{Binding SelectedProfile.AvatarUrl}" />
                        </Frame>
                        
                        <Label
                            Margin="0,16,0,0"
                            HorizontalOptions="Center"
                            Text="{Binding SelectedProfile.Name}"  />

                        <Entry 
                            Margin="0,16,0,0"
                            x:Name="PinEntry"
                            Placeholder="Pin Number"
                            CharacterSpacing="{Binding CharacterSpacing}"
                            Text="{Binding Pin}"
                            MaxLength="4"
                            IsPassword="True"
                            Completed="PinEntry_Completed"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="140" />

                        <Button
                            Margin="0,16,0,0"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="140"
                            Command="{Binding SubmitPinCommand}"
                            Text="OK" />

                        <Button
                            Margin="0,16,0,0"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="140"
                            Command="{Binding CancelCommand}"
                            Text="Cancel" />

                    </StackLayout>
                
                
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>