DustyPig.Mobile/DustyPig.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DustyPig.Mobile.Views.LoginPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:DustyPig.Mobile" 
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ScrollView>
                <StackLayout Margin="0,20,0,20">

                    <ffsvg:SvgCachedImage
                        WidthRequest="100" 
                        HeightRequest="100"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="resource://DustyPig.Mobile.Images.logo.svg" />


                    <Grid RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Invlaid Credentials -->
                            <RowDefinition Height="20" />

                            <!-- 1: Email  -->
                            <RowDefinition Height="40" />

                            <!-- 2: Password -->
                            <RowDefinition Height="40" />

                            <!-- 3: Login -->
                            <RowDefinition Height="40" />

                            <!-- 4: Signup/Forgot Password -->
                            <RowDefinition Height="30" />

                            <!-- 5: Line -->
                            <RowDefinition Height="20" />

                            <!-- 6: Apple -->
                            <RowDefinition Height="40" />

                            <!-- 7: Google -->
                            <RowDefinition Height="40" />

                            <!-- 8: Facebook -->
                            <RowDefinition Height="40" />

                        </Grid.RowDefinitions>

                        <!-- Inavalid Credentials -->
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Text="Invalid Credentials" 
                            TextColor="Red" 
                            IsVisible="{Binding ShowError}" />

                        <!-- Email -->
                        <Entry 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Placeholder="Email" 
                            ReturnType="Next" 
                            Keyboard="Email" 
                            TextTransform="Lowercase" 
                            ClearButtonVisibility="WhileEditing"
                            Text="{Binding Email}" />

                        <!-- Password -->
                        <Entry 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Placeholder="Password" 
                            ReturnType="Go" 
                            ClearButtonVisibility="WhileEditing" 
                            IsPassword="True"
                            Text="{Binding Password}" />

                        <!-- Login -->
                        <Button 
                        Grid.Row="3" 
                            Grid.Column="1" 
                            Text="Login"
                            Command="{Binding LoginButtonCommand}" />


                        <!-- Signup / Forgot Password -->
                        <Grid
                        Grid.Row="4"
                        Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:CustomButton
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalTextAlignment="Start"
                                Padding="0,0,0,0"
                                BackgroundColor="Transparent"
                                Text="Signup"
                                Command="{Binding SignupCommand}" />

                            <local:CustomButton
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalTextAlignment="End"
                                Padding="10,0,0,0"
                                BackgroundColor="Transparent"
                                Text="Forgot Password"
                                Command="{Binding ForgotPasswordCommand}" />

                        </Grid>


                        <!-- Line -->
                        <BoxView 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            VerticalOptions="Center" 
                            HeightRequest="1" 
                            Color="#FFFFFF" />

                        <!-- Facebook -->
                        <Grid
                            Grid.Row="{Binding FacebookButtonOrder}"
                            Grid.Column="1">

                            <local:CustomButton 
                                Text="Continue with Facebook" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#1877F2"
                                TextColor="White"
                                Command="{Binding FacebookLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </local:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource facebook_logo.png}"
                                Margin="10,10,10,10"
                                InputTransparent="True" />
                        </Grid>


                        <!-- Google -->
                        <Grid
                            Grid.Row="{Binding GoogleButtonOrder}"
                            Grid.Column="1">

                            <local:CustomButton 
                                Text="Sign in with Google" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#4285F4"
                                TextColor="White"
                                Command="{Binding GoogleLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </local:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource google_logo.png}"
                                InputTransparent="True" />
                        </Grid>

                        <!-- Apple -->
                        <Button
                            Grid.Row="{Binding AppleButtonOrder}"
                            Grid.Column="1"
                            Text="Sign in with Apple"
                            TextColor="Black"
                            BackgroundColor="White"
                            IsVisible="{Binding AppleButtonVisible}" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="9"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>