DustyPig.Mobile/DustyPig.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DustyPig.Mobile.Views.LoginPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:DustyPig.Mobile" 
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ScrollView>
                <StackLayout Margin="0,20,0,20">

                    <ffsvg:SvgCachedImage
                        WidthRequest="100" 
                        HeightRequest="100"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="resource://DustyPig.Mobile.Images.logo.svg" />


                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Apple -->
                            <RowDefinition Height="Auto" />

                            <!-- 1: Google  -->
                            <RowDefinition Height="56" />

                            <!-- 2: Facebook -->
                            <RowDefinition Height="56" />
                            
                            <!-- 3: Line -->
                            <RowDefinition Height="Auto" />

                            <!-- 4: Invalid Credentials -->
                            <RowDefinition Height="36" />

                            <!-- 5: Email -->
                            <RowDefinition Height="56" />

                            <!-- 6: Password -->
                            <RowDefinition Height="56" />

                            <!-- 7: Login -->
                            <RowDefinition Height="56" />

                            <!-- 8: Forgot Password -->
                            <RowDefinition Height="72" />

                            <!-- 9: Sign up -->
                            <RowDefinition Height="56" />

                        </Grid.RowDefinitions>

                        <!-- Apple -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Sign in with Apple"
                            TextColor="Black"
                            BackgroundColor="White"
                            HeightRequest="40"
                            Margin="0,0,0,16"
                            IsVisible="{Binding ShowAppleButton}" />


                        <!-- Google -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <local:CustomButton 
                                Text="Sign in with Google" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#4285F4"
                                TextColor="White"
                                Command="{Binding GoogleLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </local:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource google_logo.png}"
                                InputTransparent="True" />
                        </Grid>


                        <!-- Facebook -->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <local:CustomButton 
                                Text="Continue with Facebook" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#1877F2"
                                TextColor="White"
                                Command="{Binding FacebookLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </local:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource facebook_logo.png}"
                                Margin="10,10,10,10"
                                InputTransparent="True" />
                        </Grid>


                        <!-- OR -->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,16,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Line -->
                            <BoxView 
                                Grid.Column="0" 
                                VerticalOptions="Center" 
                                HeightRequest="1"
                                Color="#FFFFFF" />
                            
                            
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Margin="4,0,4,4"
                                Text="or" />

                            <BoxView 
                                Grid.Column="2" 
                                VerticalOptions="Center" 
                                HeightRequest="1" 
                                Color="#FFFFFF" />

                        </Grid>

                        <!-- Invalid Credentials -->
                        <Label 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            Text="Invalid Credentials" 
                            HorizontalTextAlignment="Center"
                            TextColor="Red" 
                            IsVisible="{Binding ShowError}" />

                        <!-- Email -->
                        <Entry 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            Placeholder="Email" 
                            ReturnType="Next" 
                            Keyboard="Email" 
                            TextTransform="Lowercase" 
                            ClearButtonVisibility="WhileEditing"
                            Text="{Binding Email}" />

                        <!-- Password -->
                        <Entry 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            Placeholder="Password" 
                            ReturnType="Go" 
                            ClearButtonVisibility="WhileEditing" 
                            IsPassword="True"
                            Text="{Binding Password}" />

                        <!-- Login -->
                        <Button 
                            Grid.Row="7" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            Text="Login"
                            Command="{Binding LoginButtonCommand}" />


                        <Button
                            Grid.Column="1"
                            Grid.Row="8"
                            Margin="0,32,0,0"
                            Text="Forgot Password"
                            Command="{Binding ForgotPasswordCommand}" />

                        <Button
                            Grid.Column="1"
                            Grid.Row="9"
                            Margin="0,16,0,0"
                            Text="Sign up"
                            Command="{Binding SignupCommand}" />


                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>