DustyPig.Mobile/DustyPig.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DustyPig.Mobile.Views.LoginPage"
             xmlns:local="clr-namespace:DustyPig.Mobile" 
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls" 
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ffsvg:SvgCachedImage
                WidthRequest="100" 
                HeightRequest="100"
                Margin="0,20,0,0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Source="resource://DustyPig.Mobile.Images.logo.svg" />

            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout 
                    Margin="20">

                    
                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Apple -->
                            <RowDefinition Height="Auto" />

                            <!-- 1: Google  -->
                            <RowDefinition Height="56" />

                            <!-- 2: Facebook -->
                            <RowDefinition Height="56" />
                            
                            <!-- 3: Line -->
                            <RowDefinition Height="Auto" />

                            <!-- 4: Email -->
                            <RowDefinition Height="56" />

                            <!-- 5: Password -->
                            <RowDefinition Height="56" />

                            <!-- 6: Login -->
                            <RowDefinition Height="56" />

                            <!-- 7: Forgot Password -->
                            <RowDefinition Height="72" />

                            <!-- 8: Sign up -->
                            <RowDefinition Height="56" />

                        </Grid.RowDefinitions>

                        <!-- Apple -->
                        <controls:AppleSignInButton
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="40"
                            Margin="0,0,0,16"
                            IsVisible="{Binding ShowAppleButton}">
                            <controls:AppleSignInButton.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="SignIn"
                                    Command="{Binding AppleLoginCommand}" />
                            </controls:AppleSignInButton.Behaviors>
                        </controls:AppleSignInButton>

                        
                        <!-- Google -->
                        <!-- 
                            The G right of center on Android? Crazy, but fine, I'll draw my own.
                            BUT the Xamarin fast renderes make the picture vanish when the
                            button is clicked.  Ok, I'll use a custom button renderer to 
                            disable the fast renderer on this specific control
                        -->                        
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <controls:CustomButton 
                                Text="Sign in with Google" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#4285F4"
                                TextColor="White"
                                Command="{Binding GoogleLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </controls:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource google_logo.png}"
                                InputTransparent="True" />
                        </Grid>


                        <!-- Facebook -->
                        <!-- 
                            The text is off center on when the button hieght is larger 
                            than the default, and I couldn't figure out how to fix it in 
                            the renderer... Crazy, but fine, I'll draw my own.
                        
                            Again, the Xamarin fast renderes make the picture vanish when the
                            button is clicked.  So, I'll use a custom button renderer to 
                            disable the fast renderer on this specific control
                        -->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <controls:CustomButton 
                                Text="Continue with Facebook" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#1877F2"
                                TextColor="White"
                                Command="{Binding FacebookLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </controls:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource facebook_logo.png}"
                                Margin="10,10,10,10"
                                InputTransparent="True" />
                        </Grid>


                        <!-- OR -->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,16,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Line -->
                            <BoxView 
                                Grid.Column="0" 
                                VerticalOptions="Center" 
                                HeightRequest="1"
                                Color="#FFFFFF" />
                            
                            
                            <Label
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Margin="4,0,4,4"
                                Text="or" />

                            <BoxView 
                                Grid.Column="2" 
                                VerticalOptions="Center" 
                                HeightRequest="1" 
                                Color="#FFFFFF" />

                        </Grid>

                        <!-- Email -->
                        <Entry 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            Placeholder="Email" 
                            ReturnType="Next" 
                            Keyboard="Email" 
                            TextTransform="Lowercase" 
                            ClearButtonVisibility="WhileEditing"
                            Completed="Email_Completed"
                            Text="{Binding Email}" />

                        <!-- Password -->
                        <Entry 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            x:Name="Password"
                            Margin="0,16,0,0"
                            Placeholder="Password" 
                            ReturnType="Go" 
                            ClearButtonVisibility="WhileEditing" 
                            IsPassword="True"
                            Completed="Password_Completed"
                            Text="{Binding Password}" />

                        <!-- Login -->
                        <Button 
                            Grid.Row="6" 
                            Grid.Column="1" 
                            x:Name="Login"
                            Margin="0,16,0,0"
                            Text="Login"
                            Command="{Binding LoginButtonCommand}" />


                        <Button
                            Grid.Column="1"
                            Grid.Row="7"
                            Margin="0,32,0,0"
                            Text="Forgot Password"
                            Command="{Binding ForgotPasswordCommand}" />

                        <Button
                            Grid.Column="1"
                            Grid.Row="8"
                            Margin="0,16,0,0"
                            Text="Sign up"
                            Command="{Binding SignupCommand}" />
                       
                        
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="9"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>