DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.Main.Search" 
	xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
	xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API" 
	xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers" 
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"    
    x:Class="DustyPig.Mobile.MVVM.Main.Search.SearchPage"
    x:DataType="local:SearchViewModel"
    Title="Search for Title">

    <NavigationPage.TitleView>

        <SearchBar 
            x:Name="TheSearchBar"            
            IsSpellCheckEnabled="false"
            TextTransform="Lowercase"
            xct:CornerRadiusEffect.CornerRadius="8"
            Margin="0"
            Placeholder="Search for title"
            PlaceholderColor="{Static dpcc:Theme.Grey}"            
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="TheSearchBar_SearchButtonPressed" />

    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Margin="12">


            <Grid 
                BackgroundColor="{Static dpcc:Theme.DarkGrey}"
                HeightRequest="48"
                IsVisible="{Binding ShowTabs}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.Command="{Binding TabHeaderTapped}">
                    <xct:TouchEffect.CommandParameter>
                        <x:Int32>0</x:Int32>
                    </xct:TouchEffect.CommandParameter>
                    <Label                       
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        InputTransparent="True"
                        TextColor="{Binding AvailableCVColor}"
                        Text="Available" />
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.Command="{Binding TabHeaderTapped}">
                    <xct:TouchEffect.CommandParameter>
                        <x:Int32>1</x:Int32>
                    </xct:TouchEffect.CommandParameter>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        InputTransparent="True"
                        TextColor="{Binding OtherCVColor}"
                        Text="TMDB" />
                </StackLayout>
            </Grid>


            <Grid
                Margin="0,12,0,0">

                <CollectionView
                    x:Name="AvailableCV"
                    ItemSizingStrategy="MeasureFirstItem"
					ItemsSource="{Binding AvailableItems}">

                    <CollectionView.EmptyView>
                        <StackLayout 
                            xct:TouchEffect.Command="{Binding HideKeyboard}">
                            <Label
								Margin="48"
								FontAttributes="Bold"
								FontSize="18"
								TextColor="White"
								HorizontalTextAlignment="Center"
                                InputTransparent="True"
								Text="{Binding MediaEmptyString}" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
							VerticalItemSpacing="0"
							HorizontalItemSpacing="0"
							Orientation="Vertical"
							Span="{Binding Span}" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate
							x:DataType="models:BasicMedia">

                            <StackLayout Margin="8">
                                <ffimages:CachedImage 
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchViewModel}}, Path=ItemTappedCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding}"
									Source="{Binding ArtworkUrl}"
									HeightRequest="150"
									WidthRequest="100"
									Aspect="AspectFit"
									ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
									LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <CollectionView
                    x:Name="OtherCV"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding OtherItems}">

                    <CollectionView.EmptyView>
                        <StackLayout
                            xct:TouchEffect.Command="{Binding HideKeyboard}">
                            <Label
                                Margin="48"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{Binding MediaEmptyString}" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            VerticalItemSpacing="0"
                            HorizontalItemSpacing="0"
                            Orientation="Vertical"
                            Span="{Binding Span}" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:BasicTMDB">

                            <StackLayout Margin="8">
                                <ffimages:CachedImage 
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchViewModel}}, Path=TMDBItemTappedCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding}"
                                    Source="{Binding ArtworkUrl}"
                                    HeightRequest="150"
                                    WidthRequest="100"
                                    Aspect="AspectFit"
                                    ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                    LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>



                <ActivityIndicator
					Margin="8"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
					HeightRequest="20"
					HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    InputTransparent="True"
					IsRunning="{Binding IsBusy}" />

            </Grid>



        </StackLayout>

    </ContentPage.Content>

</ContentPage>