DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/PasswordLogin/PasswordLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DustyPig.Mobile.MVVM.Auth.PasswordLogin.PasswordLoginPage"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Auth.PasswordLogin" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:effect="clr-namespace:DustyPig.Mobile.Effects"
    ios:Page.UseSafeArea="true"
    x:DataType="viewmodels:PasswordLoginViewModel"
    Title="Sign in With Email">

    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Margin="20,-148,20,20">

                    <ffsvg:SvgCachedImage
                        WidthRequest="100" 
                        HeightRequest="100"
                        Margin="24"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="resource://DustyPig.Mobile.Images.logo.svg" />


                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Email -->
                            <RowDefinition Height="56" />

                            <!-- 1: Password -->
                            <RowDefinition Height="56" />

                            <!-- 2: Login -->
                            <RowDefinition Height="56" />

                            <!-- 3: Forgot Password -->
                            <RowDefinition Height="72" />

                            <!-- 4: Sign up -->
                            <RowDefinition Height="56" />

                        </Grid.RowDefinitions>

                        
                        <!-- Email -->
                        <Entry 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="0,16,0,0"
                            x:Name="Email"
                            Placeholder="Email" 
                            ReturnType="Next" 
                            Keyboard="Email" 
                            TextTransform="Lowercase" 
                            ClearButtonVisibility="WhileEditing"
                            Completed="Email_Completed"
                            Text="{Binding Email}">
                            <Entry.Effects>
                                <effect:AutofillEffect Type="Username" />
                            </Entry.Effects>
                        </Entry>

                        <!-- Password -->
                        <Entry 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            x:Name="Password"
                            Margin="0,16,0,0"
                            Placeholder="Password" 
                            ReturnType="Go" 
                            ClearButtonVisibility="WhileEditing" 
                            IsPassword="True"
                            Completed="Password_Completed"
                            Text="{Binding Password}">
                            <Entry.Effects>
                                <effect:AutofillEffect Type="Password" />
                            </Entry.Effects>
                        </Entry>

                        <!-- Login -->
                        <Button 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            x:Name="Login"
                            Margin="0,16,0,0"
                            Text="Login"
                            Command="{Binding LoginButtonCommand}" />


                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,32,0,0"
                            Text="Forgot Password"
                            Command="{Binding ForgotPasswordCommand}" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,16,0,0"
                            Text="Sign up"
                            Command="{Binding SignupCommand}" />


                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>