DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:home="clr-namespace:DustyPig.Mobile.MVVM.Main.Home"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers" 
    xmlns:download="clr-namespace:DustyPig.Mobile.MVVM.Main.Downloads" 
    xmlns:settings="clr-namespace:DustyPig.Mobile.MVVM.Main.Settings" 
    xmlns:search="clr-namespace:DustyPig.Mobile.MVVM.Main.Search"
    xmlns:effect="clr-namespace:DustyPig.Mobile.Effects" 
    xmlns:explore="clr-namespace:DustyPig.Mobile.MVVM.Main.Explore"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="{Static dpcc:Theme.LightGrey}"
    android:TabbedPage.BarSelectedItemColor="White"
    x:Class="DustyPig.Mobile.MVVM.Main.MainPage"
    NavigationPage.HasNavigationBar="False"
    BarBackgroundColor="{Static dpcc:Theme.DarkGrey}">

    <TabbedPage.Effects>
        <effect:UnselectedTabColorEffect />
    </TabbedPage.Effects>

    <NavigationPage Title="Home">
        <x:Arguments>
            <home:HomePage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.House}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>



    <NavigationPage Title="Discover">
        <x:Arguments>
            <explore:ExplorePage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Film}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="Search">
        <x:Arguments>
            <search:SearchPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.MagnifyingGlass}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>


    <NavigationPage Title="Downloads">
        <x:Arguments>
            <download:DownloadsPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Download}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>



    <NavigationPage Title="Settings">
        <x:Arguments>
            <settings:SettingsPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Gear}" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

</TabbedPage>