DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Explore/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API"
    xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.Main.Explore"
    xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable"
    xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    x:Class="DustyPig.Mobile.MVVM.Main.Explore.ExplorePage"
    x:DataType="local:ExploreViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid>

            <!-- Media -->
            <RefreshView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,24,0,0"
                IsRefreshing="{Binding IsBusy}"
                Command="{Binding RefreshCommand}">
                
                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <CollectionView x:Name="MainCV"
                                    Grid.Row="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="12,0,12,0"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding Items}"
                                    RemainingItemsThreshold="0"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                        <!-- Stupid bug - Set spacing to zero, then put the poster inside a stacklayout with margin 8 (to create 16 spacing) -->
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout VerticalItemSpacing="0"
                                             HorizontalItemSpacing="0"
                                             Orientation="Vertical"
                                             Span="{Binding Span}" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Margin="48"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       InputTransparent="True"
                                       Text="{Binding EmptyMessage}" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:BasicMedia">

                                <StackLayout Margin="8">

                                    <ffimages:CachedImage Source="{Binding ArtworkUrl}"
                                                          HeightRequest="150"
                                                          WidthRequest="100"
                                                          Aspect="AspectFit"
                                                          ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                                          LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png"
                                                          xct:TouchEffect.NativeAnimation="True"
                                                          xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExploreViewModel}}, Path=ItemTappedCommand}"
                                                          xct:TouchEffect.CommandParameter="{Binding}" />

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <ActivityIndicator Grid.Row="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       BackgroundColor="Transparent"
                                       IsRunning="{Binding IsBusy2}"
                                       IsVisible="{Binding IsBusy2}" />
                </Grid>
            
            
            </RefreshView>


            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                InputTransparent="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <ImageButton
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="12,0,0,0"
                Padding="8"
                CornerRadius="20"
                BackgroundColor="Transparent"
                Aspect="AspectFit"
                xct:TouchEffect.NativeAnimation="True"
                Command="{Binding FilterCommand}">

                <ImageButton.Source>

                    <FontImageSource 
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static helpers:FontAwesome.Filter}"
                        Color="White" />

                </ImageButton.Source>

            </ImageButton>

            <StackLayout x:Name="SLDimmer"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         InputTransparent="True" />

        </Grid>
    </ContentPage.Content>
    
</ContentPage>