DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/MarkWatchedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
              xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
              x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.MarkWatchedPopup"
              x:DataType="local:MarkWatchedPopup">


    <Grid BackgroundColor="{Static helpers:Theme.DialogPageBackground}"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          WidthRequest="250"
          HeightRequest="193"
          xct:CornerRadiusEffect.CornerRadius="8"
          RowSpacing="0">


        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               BackgroundColor="{Static helpers:Theme.HeaderBackground}"
               Text="Options"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               HeightRequest="40"
               FontAttributes="Bold" />


        <Grid Grid.Row="1"
              HeightRequest="48"
              HorizontalOptions="FillAndExpand"
              xct:TouchEffect.NativeAnimation="True"
              xct:TouchEffect.Command="{Binding MarkWatchedCommnd}">

            <Label Padding="48,0,0,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Text="Mark Series Watched" />

            <Image Margin="12,0,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="24"
                   WidthRequest="24"
                   InputTransparent="True">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{Static helpers:FontAwesome.Eye}"
                                     Color="White" />
                </Image.Source>
            </Image>

        </Grid>

        <Grid Grid.Row="2"
              HeightRequest="48"
              HorizontalOptions="FillAndExpand"
              xct:TouchEffect.NativeAnimation="True"
              xct:TouchEffect.Command="{Binding StopWatchingCommand}">

            <Label Padding="48,0,0,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Text="Stop Watching" />

            <Image Margin="12,0,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="24"
                   WidthRequest="24"
                   InputTransparent="True">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{Static helpers:FontAwesome.CircleMinus}"
                                     Color="White" />
                </Image.Source>
            </Image>

        </Grid>


        <BoxView Grid.Row="3"
                 BackgroundColor="LightGray"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="1" />

        <Label Grid.Row="4"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Cancel"
               xct:TouchEffect.NativeAnimation="True"
               xct:TouchEffect.Command="{Binding CancelCommand} "/>

    </Grid>

</rg:PopupPage>