DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/MarkWatchedDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.MarkWatchedDialog"
    x:TypeArguments="local:MarkWatchedOptions"
    x:DataType="local:MarkWatchedDialog"
    Size="300,260">

    <StackLayout
        BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24"
            HorizontalOptions="CenterAndExpand"
            Text="Mark Watched Options"
            FontSize="Large"
            FontAttributes="Bold" />

        <Grid
            Margin="24,0,24,0">

            

            <Grid
                Grid.Row="0"
                HeightRequest="40"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding ItemTappedCommand}"
                xct:TouchEffect.CommandParameter="{Static local:MarkWatchedOptions.MarkSeriesWatched}">

                <Label
                    Padding="48,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Mark Series Watched" />

                <Image
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="24"
                    WidthRequest="24"
                    Margin="12,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.Eye}" Color="White" />
                    </Image.Source>
                </Image>


            </Grid>


            <Grid
                Grid.Row="1"
                HeightRequest="40"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding ItemTappedCommand}"
                xct:TouchEffect.CommandParameter="{Static local:MarkWatchedOptions.RemoveFromContinueWatching}">

                <Label
                    Padding="48,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Remove From Continue Watching" />

                <Image
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="24"
                    WidthRequest="24"
                    Margin="12,0,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.CircleMinus}" Color="White" />
                    </Image.Source>
                </Image>


            </Grid>

        </Grid>

        <Frame
            Padding="0"
            Margin="24"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            CornerRadius="64"
            xct:TouchEffect.NativeAnimation="True"
            xct:TouchEffect.Command="{Binding ItemTappedCommand}"
            xct:TouchEffect.CommandParameter="{Static local:MarkWatchedOptions.Cancel}">

            <Image 
                HeightRequest="32" 
                WidthRequest="32">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.CircleXmark}" Color="White" />
                </Image.Source>
            </Image>
        </Frame>

    </StackLayout>
    
</xct:Popup>