DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/SeasonsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
              xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
              x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.SeasonsPopup"
              x:DataType="local:SeasonsPopup">

    <Grid BackgroundColor="{Static helpers:Theme.DarkGrey}"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          xct:CornerRadiusEffect.CornerRadius="8"
          WidthRequest="{Binding PanelWidth}"
          HeightRequest="{Binding PanelHeight}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               BackgroundColor="{Static helpers:Theme.DarkDarkGrey}"
               Text="Select Season"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               HeightRequest="40"
               FontAttributes="Bold" />

        <CollectionView Grid.Row="1"
                        x:Name="TheCV"
                        VerticalScrollBarVisibility="Always"
                        ItemsSource="{Binding Seasons}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:SeasonInfo">
                    <Label Margin="12"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="14"
                           Text="{Binding Text}"
                           xct:TouchEffect.NativeAnimation="True"
                           xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:SeasonsPopup}}, Path=SeasonTappedCommand}"
                           xct:TouchEffect.CommandParameter="{Binding Number}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Row="2"
                 BackgroundColor="LightGray"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="1" />

        <Label Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Cancel"
               xct:TouchEffect.NativeAnimation="True"
               xct:TouchEffect.Command="{Binding CancelCommand}" />

    </Grid>
    
    
</rg:PopupPage>