DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/SeasonsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.SeasonsDialog"
    x:TypeArguments="x:Int32"
    x:DataType="local:SeasonsDialog"
    IsLightDismissEnabled="False">

    <StackLayout
        BackgroundColor="{Static dpcc:Theme.DarkGrey}">

        <Label
            Margin="24,24,24,0"
            HorizontalOptions="CenterAndExpand"
            Text="Select Season"
            FontSize="Large"
            FontAttributes="Bold" />

        <BoxView 
            Margin="24,0,24,12"
            HeightRequest="1"
            Color="LightGray"/>


        <CollectionView
            x:Name="TheCV"
            Margin="24,0,24,0"
            ItemsSource="{Binding Seasons}">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:SeasonInfo">
                    <Label
                        Margin="12"
                        Text="{Binding Text}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.Command="{Binding SeasonTapped}"
                        xct:TouchEffect.CommandParameter="{Binding Number}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ImageButton
            Margin="24"
            HeightRequest="48"
            WidthRequest="48"
            Padding="8"
            CornerRadius="24"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            Aspect="AspectFit"
            xct:TouchEffect.NativeAnimation="True"
            Command="{Binding CancelCommand}">

            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="{Static dpcc:FontAwesome.CircleXmark}"
                    Color="White" />
            </ImageButton.Source>
        </ImageButton>

    </StackLayout>
    
</xctViews:Popup>