DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/SeasonsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
                xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
                x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.SeasonsPopup"
                x:TypeArguments="x:Int32"
                x:DataType="local:SeasonsPopup"
                IsLightDismissEnabled="False">

    <Grid BackgroundColor="{Static helpers:Theme.DarkGrey}"
          HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               BackgroundColor="{Static helpers:Theme.DarkDarkGrey}"
               Text="Select Season"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               HeightRequest="40"
               FontAttributes="Bold" />

        <CollectionView Grid.Row="1"
                        x:Name="TheCV"
                        VerticalScrollBarVisibility="Always"
                        ItemsSource="{Binding Seasons}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:SeasonInfo">
                    <Label Margin="12"
                           Text="{Binding Text}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="14"
                           xct:TouchEffect.NativeAnimation="True"
                           xct:TouchEffect.Command="{Binding SeasonTapped}"
                           xct:TouchEffect.CommandParameter="{Binding Number}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Row="2"
                 BackgroundColor="LightGray"
                 VerticalOptions="End"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="1" />

        <Label Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Cancel"
               xct:TouchEffect.NativeAnimation="True"
               xct:TouchEffect.Command="{Binding CancelCommand} " />

    </Grid>
    
    
</xctViews:Popup>