DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Series/SeriesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Series"
    xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers" 
    xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable" 
    xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.Series.SeriesDetailsPage"             
    x:DataType="local:SeriesDetailsViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <local:EpisodeBorderColorConverter x:Key="BoolColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid
            WidthRequest="{Binding Width}"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView 
                Margin="0,24,0,0"
                Grid.RowSpan="2">

                <StackLayout>

                    <!-- Backdrop -->
                    <ffimages:CachedImage
                        Source="{Binding BackdropUrl}"
                        HeightRequest="{Binding ImageHeight}"
                        WidthRequest="{Binding Width}"
                        Aspect="AspectFill"
                        Margin="0"                      
                        ErrorPlaceholder="resource://DustyPig.Mobile.Images.errorimage_wide.png"
                        LoadingPlaceholder="resource://DustyPig.Mobile.Images.placeholder_wide.png" />

                    <!-- Everything else -->
                    <StackLayout
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Margin="12,0,12,24">

                        <Grid>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!-- Title -->
                            <Label 
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="{Binding Title}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap" />


                           <!-- Rating -->
                            <Frame
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Margin="0"
                                Padding="0"
                                BorderColor="White"
                                BackgroundColor="Black">
                                <Label
                                    Margin="8,4,8,4"
                                    Text="{Binding Rating}"
                                    FontSize="Caption" />
                            </Frame>

                            <!-- Sasons -->
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Text="{Binding SeasonCount}"
                                FontSize="Small" />

                            <!-- Parental Controls -->
                            <ImageButton
                                Grid.Column="3"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40"
                                Padding="8"
                                CornerRadius="20"
                                xct:TouchEffect.NativeAnimation="True"
                                IsVisible="{Binding CanManage}"
                                Command="{Binding ManageParentalControlsCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.UserLock}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>

                        <!-- Request Access button -->
                        <Frame
                            Margin="0,12,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="White" 
                            BorderColor="#White" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay, Converter={StaticResource InvertedBoolConverter}}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.Command="{Binding RequestPermissionCommand}">

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Unlock}" Color="Black" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="Request Access" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        
                        <!-- Play button -->
                        <Frame
                            Margin="0,12,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="White" 
                            BorderColor="#White" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.Command="{Binding PlayCommand}">

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Play}" Color="Black" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="{Binding PlayButtonText}" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <!-- Download button -->
                        <Frame
                            Margin="0,6,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="{Static helpers:Theme.DarkGrey}" 
                            BorderColor="{Static helpers:Theme.DarkGrey}" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.Command="{Binding DownloadCommand}">

                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Download}" Color="White" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="{Binding DownloadButtonText}" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <!-- Current Episode-->
                        <Label
                            Margin="0,6,0,0"
                            LineBreakMode="WordWrap"
                            Text="Up Next:"/>
                        
                        <Label
                            LineBreakMode="WordWrap"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="{Binding CurrentEpisode}" 
                            IsVisible="{Binding CanPlay} "/>


                        <!-- Playback progress -->
                        <Grid
                            Margin="0,6,0,0"
                            IsVisible="{Binding ShowPlayedBar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar
                                Progress="{Binding Progress}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Text="{Binding RemainingString}"
                                FontSize="Micro" />

                        </Grid>

                        <!-- Description -->
                        <Label
                            Text="{Binding Description}"
                            FontSize="Medium"
                            LineBreakMode="WordWrap" />


                        <!-- Action buttons-->
                        <Grid
                            RowSpacing="0"
                            Margin="0,12,0,0"
                            IsVisible="{Binding CanPlay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Toggle Watchlist -->
                            <ImageButton
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                Command="{Binding ToggleWatchlistCommand}"
                                CommandParameter="{Binding Id}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Binding WatchlistIcon}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Label 
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Watchlist" 
                                FontSize="Small" />


                            <!-- Watched button -->
                            <ImageButton
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                IsVisible="{Binding ShowWatchButton}"
                                Command="{Binding MarkWatchedCommand}"
                                CommandParameter="{Binding Id}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.Eye}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                IsVisible="{Binding ShowWatchButton}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Mark Watched" 
                                FontSize="Small" />
                            
                            <!-- Playlist button -->
                            <ImageButton
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                Command="{Binding PlaylistCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.Indent}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>
                            
                            <Label 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Playlist" 
                                FontSize="Small" />

                        </Grid>


                        <!-- Season Button -->
                        <Frame BorderColor="White"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Start"
                               Margin="0"
                               Padding="0"
                               xct:TouchEffect.NativeAnimation="True"
                               xct:TouchEffect.Command="{Binding ChangeSeasonCommand}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                        Margin="8,4,4,4"
                                        VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Season " />
                                            <Span Text="{Binding CurrentSeason}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Image Grid.Column="1"
                                        Margin="4,4,8,4"
                                        IsVisible="{Binding MultipleSeasons}"
                                        HeightRequest="16"
                                        WidthRequest="16"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid"
                                                            Glyph="{x:Static helpers:FontAwesome.ChevronDown}"
                                                            Color="White" />
                                    </Image.Source>
                                </Image>

                            </Grid>
                        </Frame>

                          


                        <!-- Episodes -->
                        <StackLayout
                            Margin="0,12,0,0"
                            BindableLayout.ItemsSource="{Binding Episodes}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="local:EpisodeInfoViewModel">
                                    <Frame BackgroundColor="Transparent"
                                           Padding="4"
                                           Margin="0,0,0,24"
                                           BorderColor="{Binding UpNext, Converter={StaticResource BoolColorConverter}}">

                                        <Grid RowSpacing="0"
                                              Padding="0"
                                              Margin="0">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>


                                            <Grid  Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   RowSpacing="0"
                                                   ColumnSpacing="0"
                                                   RowDefinitions="56"
                                                   ColumnDefinitions="100"
                                                   HeightRequest="56"
                                                   WidthRequest="100"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   Padding="0"
                                                   Margin="0">

                                                <ffimages:CachedImage Source="{Binding ArtworkUrl}"
                                                                      HeightRequest="56"
                                                                      WidthRequest="100"
                                                                      Aspect="AspectFit"
                                                                      HorizontalOptions="Center"
                                                                      VerticalOptions="Center"
                                                                      ErrorPlaceholder="resource://DustyPig.Mobile.Images.errorimage_wide.png"
                                                                      LoadingPlaceholder="resource://DustyPig.Mobile.Images.placeholder_wide.png" />

                                                <!-- Play button -->
                                                <ImageButton HeightRequest="24"
                                                             WidthRequest="24"
                                                             CornerRadius="12"
                                                             BackgroundColor="#88000000"
                                                             HorizontalOptions="Center"
                                                             VerticalOptions="Center"
                                                             xct:TouchEffect.NativeAnimation="True"
                                                             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:SeriesDetailsViewModel}}, Path=CanPlay}"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:SeriesDetailsViewModel}}, Path=PlayEpisodeCommand}"
                                                             CommandParameter="{Binding Id}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="FontAwesomeRegular"
                                                                         Glyph="{x:Static helpers:FontAwesome.CirclePlay}"
                                                                         Color="White" />
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Grid>

                                            <!-- Title -->
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   VerticalOptions="Start"
                                                   LineBreakMode="WordWrap">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding EpisodeNumber}" />
                                                        <Span Text=": " />
                                                        <Span Text="{Binding Title}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                            <!-- Duration -->
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   VerticalOptions="Start"
                                                   FontSize="Small"
                                                   TextColor="{Static helpers:Theme.Grey}"
                                                   Text="{Binding Duration}" />
                                            

                                            <!-- Synopsis -->
                                            <Label Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="2"
                                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:SeriesDetailsViewModel}}, Path=ShowSynopsis}"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding Synopsis}" />
                                            
                                        </Grid>
                                        
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>


                        </StackLayout>

                       
                        <Grid
                            RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Genres -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Genres: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />

                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Genres}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />


                            <!-- Cast -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Cast: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Cast}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <!-- Directors -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Directors: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Directors}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <!-- Producers -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Producers: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Producers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <!-- Writers -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Writers: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Writers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <!-- Owner -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Owner: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}" />

                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Owner}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}" />

                        </Grid>


                    </StackLayout>

                </StackLayout>

            </ScrollView>

           

            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                InputTransparent="True" />


            <!-- Search / Cast buttons-->
            <reusable:CastButtons
                x:Name="SCButtons"
                HorizontalOptions="FillAndExpand"
                CloseButtonVisible="True" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy2}" />


        </Grid>

    </ContentPage.Content>
</ContentPage>