DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Auth.ViewModels"
             x:Class="DustyPig.Mobile.MVVM.Auth.Views.ForgotPasswordPage"
             x:DataType="viewmodels:ForgotPasswordViewModel">

    <ContentPage.BindingContext>
        <viewmodels:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ScrollView 
                VerticalOptions="FillAndExpand">

                <StackLayout>
                    
                    <ffsvg:SvgCachedImage
                        WidthRequest="100" 
                        HeightRequest="100"
                        Margin="0,20,0,0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="resource://DustyPig.Mobile.Images.logo.svg" />

                    <Grid 
                        RowSpacing="16"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Email -->
                            <RowDefinition Height="40" />

                            <!-- 3: Login -->
                            <RowDefinition Height="40" />

                        </Grid.RowDefinitions>


                        <!-- Email -->
                        <Entry 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Placeholder="Email" 
                            ReturnType="Go" 
                            Keyboard="Email" 
                            TextTransform="Lowercase" 
                            ClearButtonVisibility="WhileEditing"
                            x:Name="Email"
                            Completed="Email_Completed"
                            Text="{Binding Email}" />


                        <!-- Login -->
                        <Button 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Text="Submit"
                            x:Name="Submit"
                            Command="{Binding SubmitCommand}" />

                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>


                    </Grid>

                </StackLayout>
            </ScrollView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>