DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DustyPig.Mobile.MVVM.Auth.Views.LoginPage"
             xmlns:local="clr-namespace:DustyPig.Mobile.Helpers" 
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls" 
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Auth.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:DataType="viewmodels:LoginViewModel"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label 
                BackgroundColor="Red" 
                Text="NO INTERNET DETECTED"
                HorizontalTextAlignment="Center"
                Padding="4"
                IsVisible="{Binding NoInternet}" />

            <ScrollView 
                VerticalOptions="FillAndExpand">
                
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Margin="20,-148,20,20">

                    <ffsvg:SvgCachedImage
                        WidthRequest="100" 
                        HeightRequest="100"
                        Margin="24"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Source="resource://DustyPig.Mobile.Images.logo.svg" />


                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <!-- 0: Apple -->
                            <RowDefinition Height="56" />

                            <!-- 1: Google  -->
                            <RowDefinition Height="56" />

                            <!-- 2: Facebook -->
                            <RowDefinition Height="56" />
                                                        
                            <!-- 3: Email -->
                            <RowDefinition Height="40" />

                        </Grid.RowDefinitions>

                        <!-- Apple -->
                        <!-- 
                            Rolling my own apple button to align the icon
                            with the other socal login icons (left side of button)
                        -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,16"
                            IsVisible="{Binding ShowAppleButton}">

                            <controls:CustomButton 
                                Text="Sign in with Apple" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                TextColor="Black"
                                Command="{Binding AppleLoginCommand}">
                                
                            </controls:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource apple_logo.png}"
                                InputTransparent="True" />
                        </Grid>



                        <!-- Google -->
                        <!-- 
                            The G right of center in the default square image on Android? Crazy, but fine, I'll draw my own.
                            BUT the Xamarin fast renderes make the picture vanish when the
                            button is clicked.  Ok, I'll use a custom button renderer to 
                            disable the fast renderer on this specific control
                        -->                        
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <controls:CustomButton 
                                Text="Sign in with Google" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#4285F4"
                                TextColor="White"
                                Command="{Binding GoogleLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </controls:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource google_logo.png}"
                                InputTransparent="True" />
                        </Grid>


                        <!-- Facebook -->
                        <!-- 
                            The text is off center on when the button hieght is larger 
                            than the default, and I couldn't figure out how to fix it in 
                            the renderer... Crazy, but fine, I'll draw my own.
                        
                            Again, the Xamarin fast renderes make the picture vanish when the
                            button is clicked.  So, I'll use a custom button renderer to 
                            disable the fast renderer on this specific control
                        -->
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,16">

                            <controls:CustomButton 
                                Text="Sign in with Facebook" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#1877F2"
                                TextColor="White"
                                Command="{Binding FacebookLoginCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="sans-serif-medium" />
                                        <On Platform="iOS" Value="Roboto Medium" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </controls:CustomButton>

                            <Image
                                HorizontalOptions="Start"
                                Source="{local:ImageResource facebook_logo.png}"
                                Margin="10,10,10,10"
                                InputTransparent="True" />
                        </Grid>

                        <!-- Password -->
                        <!-- 
                            Again, the Xamarin fast renderes make the picture vanish when the
                            button is clicked.  So, I'll use a custom button renderer to 
                            disable the fast renderer on this specific control
                        -->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1">
                            
                            <controls:CustomButton
                                x:Name="Login"
                                Text="Sign in with Email"
                                TextColor="Black"
                                BackgroundColor="White"
                                Command="{Binding PasswordLoginCommand}" />

                            <ffsvg:SvgCachedImage
                                HorizontalOptions="Start"
                                Source="resource://DustyPig.Mobile.Images.email_icon.svg"
                                WidthRequest="40"
                                HeightRequest="40"
                                Margin="0,10,10,10"
                                InputTransparent="True" />

                        </Grid>
                        
                        <StackLayout
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            BackgroundColor="#aa000000"
                            IsVisible="{Binding IsBusy}">

                            <ActivityIndicator
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>