DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Views/SelectProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Auth.ViewModels"
             x:Class="DustyPig.Mobile.MVVM.Auth.Views.SelectProfilePage"
             x:DataType="viewmodels:SelectProfileViewModel"
             Title="Who's Watching?">

    <ContentPage.BindingContext>
        <viewmodels:SelectProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="Fill" 
            VerticalOptions="FillAndExpand">

            <ActivityIndicator 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                IsRunning="False" />

            <ScrollView IsVisible="True">
                
                <!--
                <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Users}" ItemTapped="OnItemTapped" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->

                <ListView 
                    BackgroundColor="Green"
                    ItemsSource="{Binding Profiles}"
                    SelectionMode="None"
                    Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>                            
                </ListView>
                
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>