DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Main.Home"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DustyPig.Mobile.MVVM.Main.Home.HomePage"
             x:DataType="viewmodels:HomeViewModel"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content >

        <Grid>
            <RefreshView Margin="12,0,12,0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsBusy}">

                <ScrollView x:Name="MainSV"
                            VerticalScrollBarVisibility="Never">

                    <StackLayout x:Name="MainStack">

                        <Label x:Name="EmptyLabel"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Text="Loading" />
                    </StackLayout>

                </ScrollView>

            </RefreshView>

            <StackLayout x:Name="SLDimmer"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         InputTransparent="True" />
        </Grid>
        
    </ContentPage.Content>


</ContentPage>