DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Movie/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:movie="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Movie"
             xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers" 
             xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable" 
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="DustyPig.Mobile.MVVM.MediaDetails.Movie.MovieDetailsPage"
             x:DataType="movie:MovieDetailsViewModel"
             ios:Page.UseSafeArea="true"             
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid WidthRequest="{Binding Width}"
              HorizontalOptions="Center"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{Static helpers:Theme.DialogPageBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollView 
                Margin="0,24,0,0"
                Grid.RowSpan="2">

                <StackLayout>

                    <!-- Backdrop -->
                    
                    <ffimages:CachedImage
                        Source="{Binding BackdropUrl}"
                        HeightRequest="{Binding ImageHeight}"
                        WidthRequest="{Binding Width}"
                        Aspect="AspectFill"
                        Margin="0"                      
                        ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                        LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />
                        
                    

                    <!-- Everything else -->
                    <StackLayout
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Margin="12,0,12,24">

                        
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Label 
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="{Binding Title}"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap" />



                            <!-- Year -->
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Text="{Binding Year}"
                                FontSize="Small" />

                            <!-- Rating -->
                            <Frame
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Margin="0"
                                Padding="0"
                                BorderColor="White"
                                BackgroundColor="Black">
                                <Label
                                    Margin="8,4,8,4"
                                    Text="{Binding Rating}"
                                    FontSize="Caption" />
                            </Frame>

                            <!-- Duration -->
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Text="{Binding DurationString}"
                                FontSize="Small" />

                            <!-- Parental Controls -->
                            <ImageButton
                                Grid.Column="3"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40"
                                Padding="8"
                                CornerRadius="20"
                                xct:TouchEffect.NativeAnimation="True"
                                IsVisible="{Binding CanManage}"
                                Command="{Binding ManageParentalControlsCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.UserLock}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>

                        <!-- Request Access button -->
                        <Frame
                            Margin="0,12,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="White" 
                            BorderColor="#White" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay, Converter={StaticResource InvertedBoolConverter}}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.Command="{Binding RequestPermissionCommand}">

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Unlock}" Color="Black" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="Request Access" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        
                        
                        <!-- Play button -->
                        <Frame
                            Margin="0,12,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="White" 
                            BorderColor="#White" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay}"
                            xct:TouchEffect.NativeAnimation="True">

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Play}" Color="Black" />
                                    </Image.Source>
                                </Image>
                                
                                <Label 
                                    Text="{Binding PlayButtonText}" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <!-- Download button -->
                        <Frame
                            Margin="0,6,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="{Static helpers:Theme.DarkGrey}" 
                            BorderColor="{Static helpers:Theme.DarkGrey}" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding CanPlay}"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.Command="{Binding DownloadCommand}">

                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:FontAwesome.Download}" Color="White" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="{Binding DownloadButtonText}" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <!-- Playback progress -->
                        <Grid
                            Margin="0,6,0,0"
                            IsVisible="{Binding ShowPlayedBar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar
                                Progress="{Binding Progress}"
                                VerticalOptions="Center"/>

                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Text="{Binding RemainingString}"
                                FontSize="Micro" />

                        </Grid>


                        <!-- Action buttons-->
                        <Grid
                            RowSpacing="0"
                            Margin="0,12,0,0"
                            IsVisible="{Binding CanPlay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Toggle Watchlist -->                            
                            <ImageButton
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                Command="{Binding ToggleWatchlistCommand}"
                                CommandParameter="{Binding Id}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Binding WatchlistIcon}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Label 
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Watchlist" 
                                FontSize="Small" />


                            <!-- Watched button -->
                            <ImageButton
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                IsVisible="{Binding ShowPlayedBar}"
                                Command="{Binding MarkWatchedCommand}"
                                CommandParameter="{Binding Id}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.Eye}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                IsVisible="{Binding ShowPlayedBar}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Mark Watched" 
                                FontSize="Small" />

                           
                            <!-- Playlist button -->
                            <ImageButton
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Padding="8"
                                xct:TouchEffect.NativeAnimation="True"
                                Command="{Binding PlaylistCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static helpers:FontAwesome.Indent}" Color="White" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Label 
                                Grid.Column="2"
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Playlist" 
                                FontSize="Small" />

                        </Grid>
                        
                        
                        


                        <!-- Description -->
                        <Label
                            Text="{Binding Description}"
                            FontSize="Medium"
                            LineBreakMode="WordWrap" />

                        <Grid
                            RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Genres -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Genres: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />
                            
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Genres}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />


                            <!-- Cast -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Cast: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Cast}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <!-- Directors -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Directors: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Directors}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <!-- Producers -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Producers: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Producers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <!-- Writers -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Writers: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Writers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <!-- Owner -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Owner: "
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}" />

                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Owner}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static helpers:Theme.Grey}" />

                        </Grid>
                        

                    </StackLayout>
                    
                </StackLayout>
                
            </ScrollView>


            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                InputTransparent="True" />
            

            <!-- Search / Cast buttons-->
            <reusable:CastButtons
                x:Name="SCButtons"
                HorizontalOptions="FillAndExpand"
                CloseButtonVisible="True"/>

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy2}" />


        </Grid>
    
    </ContentPage.Content>
</ContentPage>