DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Movie/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:movie="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Movie"
             xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers" 
             xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable" 
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
             x:Class="DustyPig.Mobile.MVVM.MediaDetails.Movie.MovieDetailsPage"
             x:DataType="movie:MovieDetailsViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:Static dpcc:Theme.DarkGrey}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <Grid
            WidthRequest="{Binding Width}"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollView 
                Margin="0,11,0,0"
                Grid.RowSpan="2">

                <StackLayout>

                    <!-- Backdrop -->
                    <Grid 
                        Margin="0,12,0,0">

                        <ffimages:CachedImage Source="{Binding BackdropUrl}"
                            HeightRequest="{Binding ImageHeight}"
                            WidthRequest="{Binding Width}"
                            Aspect="AspectFill"
                            Margin="0"                      
                            ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                            LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                        <reusable:BottomImageGradient Margin="0" Padding="0" VerticalOptions="End" />

                    </Grid>

                    <!-- Everything else -->
                    <StackLayout
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Margin="12,0,12,24">

                        <!-- Title -->
                        <Label 
                            Text="{Binding Title}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap" />

                        
                        <Grid
                            Margin="0,4,0,0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Year -->
                            <Label
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Text="{Binding Year}"
                                FontSize="Small" />

                            <!-- Rating -->
                            <Frame
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Margin="0"
                                Padding="0"
                                BorderColor="White"
                                BackgroundColor="Black">
                                <Label
                                    Margin="8,4,8,4"
                                    Text="{Binding Rating}"
                                    FontSize="Caption" />
                            </Frame>

                            <!-- Duration -->
                            <Label
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Text="{Binding DurationString}"
                                FontSize="Small" />
                            
                        </Grid>

                        <!-- Play button -->
                        <Frame
                            Margin="0,12,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="White" 
                            BorderColor="#White" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding ShowPlayButton}"
                            xct:TouchEffect.NativeAnimation="True">

                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Play}" Color="Black" />
                                    </Image.Source>
                                </Image>
                                
                                <Label 
                                    Text="{Binding PlayButtonText}" 
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <!-- Download button -->
                        <Frame
                            Margin="0,6,0,0"
                            Padding="0"
                            HeightRequest="32" 
                            CornerRadius="4" 
                            HasShadow="false" 
                            BackgroundColor="{Static dpcc:Theme.DarkGrey}" 
                            BorderColor="{Static dpcc:Theme.DarkGrey}" 
                            HorizontalOptions="Fill"
                            IsVisible="{Binding ShowPlayButton}"
                            xct:TouchEffect.NativeAnimation="True">

                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                InputTransparent="True">
                                <Image
                                    IsVisible="{Binding ShowDownloadIcon}"
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Download}" Color="White" />
                                    </Image.Source>
                                </Image>

                                <Label 
                                    Text="{Binding DownloadButtonText}" 
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                        <!-- Playback progress -->
                        <Grid
                            Margin="0,6,0,0"
                            IsVisible="{Binding ShowPlayedBar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar
                                Progress="{Binding Progress}" />

                            <Label
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Text="{Binding RemainingString}"
                                FontSize="Micro" />

                        </Grid>


                        <Grid
                            Margin="0,12,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.Column="0"                              
                                CornerRadius="124"
                                BackgroundColor="Transparent"
                                Padding="12"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.Command="{Binding ToggleWatchlistCommand}"
                                xct:TouchEffect.CommandParameter="{Binding Id}">

                                <StackLayout>

                                    <Image 
                                        WidthRequest="24"
                                        HeightRequest="24">
                                            
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Binding WatchlistIcon}" Color="White" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Watchlist" FontSize="Small" />

                                </StackLayout>

                            </Frame>

                            <Frame
                                Grid.Column="2"                              
                                CornerRadius="124"
                                BackgroundColor="Transparent"
                                Padding="12"
                                xct:TouchEffect.NativeAnimation="True">

                                <StackLayout>

                                    <Image 
                                        WidthRequest="24"
                                        HeightRequest="24">

                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{Static dpcc:FontAwesome.Eye}" Color="White" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Options" FontSize="Small" />

                                </StackLayout>

                            </Frame>
                        </Grid>


                        <!-- Description -->
                        <Label
                            Margin="0,12,0,0"
                            Text="{Binding Description}"
                            FontSize="Medium"
                            LineBreakMode="WordWrap" />

                        <Grid
                            RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!-- Genres -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Genres: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />
                            
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Genres}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowGenres}" />


                            <!-- Cast -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Cast: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Cast}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowCast}" />

                            <!-- Directors -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Directors: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Directors}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowDirectors}" />

                            <!-- Producers -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Producers: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Producers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowProducers}" />

                            <!-- Writers -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Writers: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <Label 
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Writers}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}"
                                IsVisible="{Binding ShowWriters}" />

                            <!-- Owner -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,12,0,0"
                                Text="Owner: "
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}" />

                            <Label 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,12,0,0"
                                Text="{Binding Owner}"
                                LineBreakMode="WordWrap"
                                FontSize="Small"
                                TextColor="{Static dpcc:Theme.Grey}" />

                        </Grid>
                        

                    </StackLayout>
                    
                </StackLayout>
                
            </ScrollView>


            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                InputTransparent="True" />
            

            <!-- Search / Cast buttons-->
            <reusable:SearchCastButtons
                HorizontalOptions="FillAndExpand"
                CloseButtonVisible="True"
                SearchButtonVisible="False"/>

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                IsRunning="{Binding IsBusy}" />


        </Grid>
    
    </ContentPage.Content>
</ContentPage>