DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Playlist/PlaylistDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Playlist"
    xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers" 
    xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable" 
    xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    ios:Page.UseSafeArea="true"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.Playlist.PlaylistDetailsPage"
    x:DataType="local:PlaylistDetailsViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <local:ItemBorderColorConverter x:Key="BoolColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid WidthRequest="{Binding Width}"
              HorizontalOptions="Center"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{Static helpers:Theme.DialogPageBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView
                Grid.RowSpan="2"
                Margin="0,28,0,0">
                
                <StackLayout
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Margin="12,0,12,24">
      
                    <!-- Title -->
                    <Label Text="{Binding Title}"
                           HorizontalOptions="FillAndExpand"
                           Padding="0,8,0,8"                           
                           LineBreakMode="WordWrap"
                           FontSize="Large"
                           FontAttributes="Bold"
                           xct:TouchEffect.LongPressCommand="{Binding RenameCommand}" />

                    <!-- Play button -->
                    <Frame
                        Margin="0,12,0,0"
                        Padding="0"
                        HeightRequest="32" 
                        CornerRadius="4" 
                        HasShadow="false" 
                        BackgroundColor="White" 
                        BorderColor="#White" 
                        HorizontalOptions="Fill"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.Command="{Binding PlayCommand}">

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            InputTransparent="True">
                            <Image
                                HeightRequest="16"
                                WidthRequest="16"
                                HorizontalOptions="End" 
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource 
                                        FontFamily="FontAwesomeSolid" 
                                        Glyph="{x:Static helpers:FontAwesome.Play}" 
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Label 
                                Text="{Binding PlayButtonText}" 
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>


                    <!-- Download button -->
                    <Frame
                        Margin="0,6,0,0"
                        Padding="0"
                        HeightRequest="32" 
                        CornerRadius="4" 
                        HasShadow="false" 
                        BackgroundColor="{Static helpers:Theme.DarkGrey}" 
                        BorderColor="{Static helpers:Theme.DarkGrey}" 
                        HorizontalOptions="Fill"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.Command="{Binding DownloadCommand}">

                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            InputTransparent="True">
                            <Image
                                HeightRequest="16"
                                WidthRequest="16"
                                HorizontalOptions="End" 
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource 
                                        FontFamily="FontAwesomeSolid" 
                                        Glyph="{x:Static helpers:FontAwesome.Download}" 
                                        Color="White" />
                                </Image.Source>
                            </Image>

                            <Label 
                                Text="{Binding DownloadButtonText}" 
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Current Item -->
                    <Label
                        Margin="0,6,0,0"
                        LineBreakMode="WordWrap"
                        Text="Up Next:"/>
                    
                    <Label
                        LineBreakMode="WordWrap"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding UpNextTitle}"/>


                    <!-- Playback progress -->
                    <Grid
                        Margin="0,6,0,0"
                        IsVisible="{Binding ShowPlayedBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar
                            Progress="{Binding Progress}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding RemainingString}"
                            FontSize="Micro" />

                    </Grid>

                    <!-- Description -->
                    <Label
                        Text="{Binding Description}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap" />


                    <!-- Edit / Delete -->
                    <Grid HorizontalOptions="FillAndExpand"
                          Margin="0,12,0,0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="0" 
                               Padding="0"
                               HeightRequest="32"
                               CornerRadius="4"
                               HasShadow="false"
                               BackgroundColor="White"
                               BorderColor="#White"
                               HorizontalOptions="Fill"
                               xct:TouchEffect.NativeAnimation="True"
                               xct:TouchEffect.Command="{Binding EditCommand}">

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         InputTransparent="True">
                                <Image HeightRequest="16"
                                       WidthRequest="16"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid"
                                                         Glyph="{x:Static helpers:FontAwesome.Pencil}"
                                                         Color="Black" />
                                    </Image.Source>
                                </Image>

                                <Label Text="Edit"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="1"
                               Padding="0"
                               CornerRadius="4"
                               HasShadow="false"
                               BackgroundColor="Red"
                               BorderColor="Red"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               xct:TouchEffect.NativeAnimation="True"
                               xct:TouchEffect.Command="{Binding DeleteCommand}">
                            
                            <Label Text="Delete"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   InputTransparent="True" />
                        </Frame>

                    </Grid>
                    
                    
                    <!-- Items -->
                    <StackLayout
                            Margin="0,12,0,0"
                            BindableLayout.ItemsSource="{Binding Items}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:PlaylistItemViewModel">
                                <Frame BackgroundColor="Transparent"
                                       Padding="4"
                                       Margin="0,0,0,24"
                                       BorderColor="{Binding UpNext, Converter={StaticResource BoolColorConverter}}">

                                    <Grid RowSpacing="0"
                                          Padding="0"
                                          Margin="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <Grid  Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               RowSpacing="0"
                                               ColumnSpacing="0"
                                               RowDefinitions="56"
                                               ColumnDefinitions="100"
                                               HeightRequest="56"
                                               WidthRequest="100"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               Padding="0"
                                               Margin="0">

                                            <ffimages:CachedImage Source="{Binding ArtworkUrl}"
                                                                  HeightRequest="56"
                                                                  WidthRequest="100"
                                                                  Aspect="AspectFit"
                                                                  HorizontalOptions="Center"
                                                                  VerticalOptions="Center"
                                                                  ErrorPlaceholder="resource://DustyPig.Mobile.Images.errorimage_wide.png"
                                                                  LoadingPlaceholder="resource://DustyPig.Mobile.Images.placeholder_wide.png" />

                                            <!-- Play button -->
                                            <ImageButton HeightRequest="24"
                                                         WidthRequest="24"
                                                         CornerRadius="12"
                                                         BackgroundColor="#88000000"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         xct:TouchEffect.NativeAnimation="True"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlaylistDetailsViewModel}}, Path=PlayItemCommand}"
                                                         CommandParameter="{Binding MediaId}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FontAwesomeRegular"
                                                                     Glyph="{x:Static helpers:FontAwesome.CirclePlay}"
                                                                     Color="White" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </Grid>

                                        <!-- Title -->
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               VerticalOptions="Start"
                                               LineBreakMode="WordWrap"
                                               Text="{Binding Title}" />


                                        <!-- Duration -->
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               VerticalOptions="Start"
                                               FontSize="Small"
                                               TextColor="{Static helpers:Theme.Grey}"
                                               Text="{Binding Duration}" />

                                        <!-- Synopsis -->
                                        <Label Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               LineBreakMode="WordWrap"
                                               Text="{Binding Synopsis}" />

                                    </Grid>

                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                   
                </StackLayout>
                
            </ScrollView>
            
            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                VerticalOptions="Start"
                InputTransparent="True" />


            <!-- Search / Cast buttons-->
            <reusable:CastButtons
                x:Name="SCButtons"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                CloseButtonVisible="True" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy2}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>