DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Playlist/PlaylistDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:playlist="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Playlist"
    xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers" 
    xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable" 
    xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
    ios:Page.UseSafeArea="true"
    x:Class="DustyPig.Mobile.MVVM.MediaDetails.Playlist.PlaylistDetailsPage"
    x:DataType="playlist:PlaylistDetailsViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <playlist:ItemBorderColorConverter x:Key="BoolColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            WidthRequest="{Binding Width}"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView
                Grid.RowSpan="2"
                Margin="0,28,0,0">
                
                <StackLayout
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Margin="12,0,12,24">
      
                    <!-- Title -->
                    <Label
                        Grid.Row="0"
                        Text="{Binding Title}"
                        LineBreakMode="WordWrap"
                        FontSize="Large"
                        FontAttributes="Bold" />

                    <!-- Play button -->
                    <Frame
                        Margin="0,12,0,0"
                        Padding="0"
                        HeightRequest="32" 
                        CornerRadius="4" 
                        HasShadow="false" 
                        BackgroundColor="White" 
                        BorderColor="#White" 
                        HorizontalOptions="Fill"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.Command="{Binding PlayCommand}">

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            InputTransparent="True">
                            <Image
                                HeightRequest="16"
                                WidthRequest="16"
                                HorizontalOptions="End" 
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource 
                                        FontFamily="FontAwesomeSolid" 
                                        Glyph="{x:Static helpers:FontAwesome.Play}" 
                                        Color="Black" />
                                </Image.Source>
                            </Image>

                            <Label 
                                Text="{Binding PlayButtonText}" 
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>


                    <!-- Download button -->
                    <Frame
                        Margin="0,6,0,0"
                        Padding="0"
                        HeightRequest="32" 
                        CornerRadius="4" 
                        HasShadow="false" 
                        BackgroundColor="{Static helpers:Theme.DarkGrey}" 
                        BorderColor="{Static helpers:Theme.DarkGrey}" 
                        HorizontalOptions="Fill"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.Command="{Binding DownloadCommand}">

                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            InputTransparent="True">
                            <Image
                                HeightRequest="16"
                                WidthRequest="16"
                                HorizontalOptions="End" 
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource 
                                        FontFamily="FontAwesomeSolid" 
                                        Glyph="{x:Static helpers:FontAwesome.Download}" 
                                        Color="White" />
                                </Image.Source>
                            </Image>

                            <Label 
                                Text="{Binding DownloadButtonText}" 
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <!-- Current Item -->
                    <Label
                        Margin="0,6,0,0"
                        LineBreakMode="WordWrap"
                        Text="Up Next:"/>
                    
                    <Label
                        LineBreakMode="WordWrap"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding UpNextTitle}"/>


                    <!-- Playback progress -->
                    <Grid
                        Margin="0,6,0,0"
                        IsVisible="{Binding ShowPlayedBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressBar
                            Progress="{Binding Progress}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Text="{Binding RemainingString}"
                            FontSize="Micro" />

                    </Grid>

                    <!-- Description -->
                    <Label
                        Text="{Binding Description}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap" />


                    <Grid
                        Margin="0,12,0,0"
                        HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Playlist" />

                        <Label
                            Grid.Column="1"
                            FontSize="Small"
                            Text="Show Synopsis" />

                        <Switch
                            Grid.Column="2"
                            IsToggled="{Binding ShowSynopsis}" />
                        
                      

                    </Grid>

                    <!-- Items -->
                    <StackLayout
                            Margin="0,12,0,0"
                            BindableLayout.ItemsSource="{Binding Items}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate
                                    x:DataType="playlist:PlaylistItemViewModel">


                                <Frame 
                                        CornerRadius="0"
                                        BackgroundColor="Black" 
                                        Padding="4"
                                        Margin="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=PlaylistItemMargin}"
                                        BorderColor="{Binding UpNext, Converter={StaticResource BoolColorConverter}}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Poster -->
                                        <ffimages:CachedImage
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=PlaylistPosterRowSpan}"
                                            Source="{Binding ArtworkUrl}"
                                            HeightRequest="56"
                                            WidthRequest="100"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            ErrorPlaceholder="resource://DustyPig.Mobile.Images.errorimage_wide.png"
                                            LoadingPlaceholder="resource://DustyPig.Mobile.Images.placeholder_wide.png" />

                                        <!-- Play -->
                                        <ImageButton
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=PlaylistPosterRowSpan}"
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            CornerRadius="12"
                                            BackgroundColor="#88000000"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            xct:TouchEffect.NativeAnimation="True"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=PlayItemCommand}"
                                            CommandParameter="{Binding Id}">
                                            
                                            <ImageButton.Source>
                                                <FontImageSource 
                                                        FontFamily="FontAwesomeRegular" 
                                                        Glyph="{x:Static helpers:FontAwesome.CirclePlay}" 
                                                        Color="White" />
                                            </ImageButton.Source>
                                        </ImageButton>

                                        <!-- Title -->
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            VerticalOptions="Start"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Title}" />
                                        
                                        
                                        <!-- Duration -->
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalOptions="Start"
                                            FontSize="Small"
                                            TextColor="{Static helpers:Theme.Grey}"
                                            Text="{Binding Duration}" />
                                        

                                        <!-- Synopsis button -->
                                        <ImageButton
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            CornerRadius="20"
                                            Padding="8"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"
                                            xct:TouchEffect.NativeAnimation="True"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=ShowSynopsis, Converter={StaticResource InvertedBoolConverter}}"                                                
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=ShowSynopsisCommand}"
                                            CommandParameter="{Binding Description}">
                                            <ImageButton.Source>
                                                <FontImageSource 
                                                    FontFamily="FontAwesomeSolid" 
                                                    Glyph="{x:Static helpers:FontAwesome.CircleInfo}" 
                                                    Color="White" />
                                            </ImageButton.Source>
                                        </ImageButton>

                                        
                                        <!-- Synopsis -->
                                        <Label
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="2"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type playlist:PlaylistDetailsViewModel}}, Path=ShowSynopsis}"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Description}" />

                                    </Grid>
                                    
                                    
                                </Frame>
                                    
                               
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>


                    </StackLayout>

                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="12"
                            Text="Rename"
                            WidthRequest="80"
                            HeightRequest="40"
                            Command="{Binding RenameCommand}" />

                        <Button
                            Grid.Column="1"
                            Margin="12"
                            Text="Delete"
                            BackgroundColor="Red"
                            TextColor="White"
                            WidthRequest="80"
                            HeightRequest="40"
                            Command="{Binding DeleteCommand}">
                            
                            <!-- Default is to change it to white - override -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Button>



                    </Grid>

                </StackLayout>
                
            </ScrollView>
            
            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                VerticalOptions="Start"
                InputTransparent="True" />


            <!-- Search / Cast buttons-->
            <reusable:CastButtons
                x:Name="SCButtons"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                CloseButtonVisible="True" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy}" />

            <ActivityIndicator
                Grid.RowSpan="2"
                Margin="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsRunning="{Binding IsBusy2}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>