DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/Playlist/RenamePlaylistPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
              xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.Playlist"
              x:Class="DustyPig.Mobile.MVVM.MediaDetails.Playlist.RenamePlaylistPopup"
              x:DataType="local:RenamePlaylistPopup">
    

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>


    <rg:PopupPage.Content>

        <Grid BackgroundColor="{Static helpers:Theme.DarkGrey}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              xct:CornerRadiusEffect.CornerRadius="8"
              RowSpacing="0"
              WidthRequest="300"
              HeightRequest="180">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   BackgroundColor="{Static helpers:Theme.DarkDarkGrey}"
                   Text="Rename Playlist"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   HeightRequest="40"
                   FontAttributes="Bold" />

            <Grid Grid.Row="1"
                  Margin="24,0,24,0"
                  VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Entry x:Name="TB"
                       Grid.Column="0"
                       Grid.Row="0"
                       HeightRequest="40"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                       BackgroundColor="{Static helpers:Theme.DarkGrey}"
                       Text="{Binding PlaylistTitle}" />

                <ImageButton Grid.Column="1"
                             Grid.Row="0"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="8"
                             CornerRadius="20"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                             Command="{Binding SaveCommand}"
                             xct:TouchEffect.NativeAnimation="True">

                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{Static helpers:FontAwesome.FloppyDisk}"
                                         Color="White" />
                    </ImageButton.Source>
                </ImageButton>


                <ActivityIndicator Grid.Column="1"
                                   Grid.Row="0"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   BackgroundColor="Transparent"
                                   IsRunning="{Binding IsBusy2}" />


            </Grid>

            <BoxView Grid.Row="2"
                     BackgroundColor="LightGray"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1" />

            <Label Grid.Row="3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Cancel"
                   xct:TouchEffect.NativeAnimation="True"
                   xct:TouchEffect.Command="{Binding CancelCommand}" />


        </Grid>
 
    </rg:PopupPage.Content>
</rg:PopupPage>