DustyPig.Mobile/DustyPig.Mobile/MVVM/Reusable/CastButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
             xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DustyPig.Mobile.MVVM.Reusable.CastButtons"
             x:DataType="reusable:CastButtons">
    
  <ContentView.Content>

        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                
                <!-- spacer -->
                <ColumnDefinition Width="*" />
                
                <!-- AirPlay -->
                <ColumnDefinition Width="Auto" />
                
                <!-- Chromecast -->
                <ColumnDefinition Width="Auto" />
                
                <!-- Close Dialog -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

           
            <!-- Close Dialog -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="3"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,12,0"
                Padding="8"
                CornerRadius="20"
                IsVisible="{Binding CloseButtonVisible}"
                BackgroundColor="Transparent"
                Aspect="AspectFit"
                x:DataType="reusable:CastButtons"
                Command="{Binding CloseButtonTapped}"
                xct:TouchEffect.NativeAnimation="True">

                <ImageButton.Source>

                    <FontImageSource 
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static dpcc:FontAwesome.CircleXmark}"
                        Color="White" />

                </ImageButton.Source>

            </ImageButton>

        </Grid>
  
  </ContentView.Content>
</ContentView>