DustyPig.Mobile/DustyPig.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dpcc="clr-namespace:DustyPig.Mobile.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DustyPig.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{x:Static dpcc:Theme.DarkGrey}" /> -->
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{x:Static dpcc:Theme.LightGrey}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{x:Static dpcc:Theme.DarkGrey}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{x:Static dpcc:Theme.LightGrey}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>



            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="ios:SearchBar.SearchBarStyle" Value="Prominent" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="{x:Static dpcc:Theme.Placeholder}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:Static dpcc:Theme.DarkGrey}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="RefreshControlColor" Value="White" />
            </Style>

            <Style TargetType="RefreshView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="RefreshColor" Value="White" />
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Color" Value="White" />
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
