DustyPig.Mobile/DustyPig.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DustyPig.Mobile.Views"
       xmlns:dpcc="clr-namespace:DustyPig"
       Title="DustyPig.Mobile"
       x:Class="DustyPig.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.House}">

                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent ContentTemplate="{DataTemplate local:MoviesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Film}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent ContentTemplate="{DataTemplate local:SeriesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Tv}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent ContentTemplate="{DataTemplate local:DownloadsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Download}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static dpcc:FontAwesome.Gear}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
