DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/AddToPlaylist/AddToPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
             xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.AddToPlaylist"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API"
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DustyPig.Mobile.MVVM.MediaDetails.AddToPlaylist.AddToPlaylistPage"
             x:DataType="local:AddToPlaylistViewModel"             
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent">

    <ContentPage.Resources>

        <DataTemplate x:Key="SinglePosterTemplate"
                      x:DataType="models:BasicPlaylist">

            <Grid HeightRequest="150"
                  RowSpacing="0"
                  xct:TouchEffect.NativeAnimation="True"
                  xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddToPlaylistViewModel}}, Path=PlaylistTappedCommand}"
                  xct:TouchEffect.CommandParameter="{Binding Id}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <ffimages:CachedImage Grid.Column="0"
                                      Source="{Binding ArtworkUrl1}"
                                      HeightRequest="150"
                                      WidthRequest="100"
                                      Aspect="AspectFit"
                                      ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                      LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                <Label Grid.Column="1"
                       Margin="12,0,0,0"
                       Text="{Binding Name}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" />

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="MultiPosterTemplate"
                      x:DataType="models:BasicPlaylist">

            <Grid RowSpacing="0"
                  HeightRequest="150"
                  xct:TouchEffect.NativeAnimation="True"
                  xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddToPlaylistViewModel}}, Path=PlaylistTappedCommand}"
                  xct:TouchEffect.CommandParameter="{Binding Id}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      xct:TouchEffect.NativeAnimation="True"
                      xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddToPlaylistViewModel}}, Path=PlaylistTappedCommand}"
                      xct:TouchEffect.CommandParameter="{Binding Id}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <ffimages:CachedImage Grid.Column="0"
                                          Grid.Row="0"
                                          Source="{Binding ArtworkUrl1}"
                                          HeightRequest="75"
                                          WidthRequest="50"
                                          Aspect="AspectFill"
                                          ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                          LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                    <ffimages:CachedImage Grid.Column="1"
                                          Grid.Row="0"
                                          Source="{Binding ArtworkUrl2}"
                                          HeightRequest="75"
                                          WidthRequest="50"
                                          Aspect="AspectFill"
                                          ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                          LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                    <ffimages:CachedImage Grid.Column="0"
                                          Grid.Row="1"
                                          Source="{Binding ArtworkUrl3}"
                                          HeightRequest="75"
                                          WidthRequest="50"
                                          Aspect="AspectFill"
                                          ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                          LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                    <ffimages:CachedImage Grid.Column="1"
                                          Grid.Row="1"
                                          Source="{Binding ArtworkUrl4}"
                                          HeightRequest="75"
                                          WidthRequest="50"
                                          Aspect="AspectFill"
                                          ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                          LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png" />

                </Grid>

                <Label Grid.Column="1"
                       Margin="12,0,0,0"
                       Text="{Binding Name}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" />

            </Grid>



        </DataTemplate>

        <local:PlaylistPosterTemplateSelector x:Key="TemplateSelector"
                                              Single="{StaticResource SinglePosterTemplate}"
                                              Multi="{StaticResource MultiPosterTemplate}" />

    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid HorizontalOptions="Center"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{Static helpers:Theme.DialogPageBackground}"
              WidthRequest="{Binding Width}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="{Static helpers:Theme.HeaderBackground}"
                  HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Cancel"
                       FontSize="12"
                       TextColor="White"
                       xct:TouchEffect.NativeAnimation="True"
                       xct:TouchEffect.Command="{Binding CancelCommand}" />

                <Label Grid.Column="1"
                       BackgroundColor="Transparent"
                       Text="Add To Playlist"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />


            </Grid>

            <StackLayout Grid.Row="1">

                <Grid Margin="12,24,12,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="New Playlist Name:" />

                    <Entry x:Name="NewNameEntry"
                           Grid.Column="0"
                           Grid.Row="1"
                           HeightRequest="40"
                           ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="True"
                           IsTextPredictionEnabled="True"
                           BackgroundColor="Transparent"
                           Text="{Binding NewPlaylistText}" />

                    <ImageButton Grid.Column="1"
                                 Grid.Row="1"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="8"
                                 CornerRadius="20"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 xct:TouchEffect.NativeAnimation="True"
                                 Command="{Binding NewPlaylistCommand}">

                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
                                             Glyph="{Static helpers:FontAwesome.Plus}"
                                             Color="White" />
                        </ImageButton.Source>
                    </ImageButton>


                </Grid>


                <Label Margin="12,24,12,0"
                       Text="Or add to an existing playlist:"
                       IsVisible="{Binding ShowExistingPlaylists}" />

                <CollectionView Grid.Row="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="12,0,12,0"
                                ItemSizingStrategy="MeasureAllItems"
                                SelectionMode="None"
                                ItemsSource="{Binding Playlists}"
                                ItemTemplate="{StaticResource TemplateSelector}"
                                IsVisible="{Binding ShowExistingPlaylists}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="16" />
                    </CollectionView.ItemsLayout>
                </CollectionView>


            </StackLayout>

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}" />

        </Grid>


    </ContentPage.Content>
</ContentPage>