DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API"
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
             xmlns:vewmodels="clr-namespace:DustyPig.Mobile.MVVM.Main.VewModels"
             xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable"
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DustyPig.Mobile.MVVM.Main.Views.HomePage"             
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content 
        x:DataType="vewmodels:HomeViewModel">
        
        <RelativeLayout>

            <!-- Media -->
            <RefreshView 
                Margin="12,0,12,0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}">

                <CollectionView
                    x:Name="MainCollectionView"
                    EmptyView="No media found" 
                    Scrolled="MainCollectionView_Scrolled"
                    ItemsSource="{Binding Sections}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="0" />
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="vewmodels:HomePageSectionViewModel"
                                Orientation="Vertical">

                                <Label
                                    Margin="0,40,0,0"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Text="{Binding Title}" />

                                <controls:MyCollectionView
                                    HeightRequest="160"
                                    EmptyView="No media found"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    RemainingItemsThreshold="100"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                                    ItemsSource="{Binding Items}"
                                    MyId="{Binding ListId}"
                                    Scrolled="CollectionView_Scrolled">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout 
                                            Orientation="Horizontal"
                                            ItemSpacing="16"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="models:BasicMedia">

                                            <ffimages:CachedImage Source="{Binding ArtworkUrl}"
                                                HeightRequest="160"
                                                WidthRequest="106.66"
                                                Aspect="AspectFit"
                                                ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                                LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png">

                                                <ffimages:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Tapped="Poster_Tapped" 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vewmodels:HomeViewModel}}, Path=ItemTappedCommand}"
                                                        CommandParameter="{Binding}" />
                                                </ffimages:CachedImage.GestureRecognizers>

                                            </ffimages:CachedImage>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </controls:MyCollectionView>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

            <!-- Gradient top button bar -->
            <reusable:TopButtonBarGradient
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                InputTransparent="True" />


            <!-- Search / Cast buttons-->
            <reusable:SearchCastButtons
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=12}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant={x:Static reusable:SearchCastButtons.RIGHT_EDGE_OFFSET}}" />
            
        </RelativeLayout>
    </ContentPage.Content>


</ContentPage>