DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vewmodels="clr-namespace:DustyPig.Mobile.MVVM.Main.VewModels" 
             xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API" 
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
             x:Class="DustyPig.Mobile.MVVM.Main.Views.HomePage"
             x:DataType="vewmodels:HomeViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>

        <RefreshView 
            Margin="12,12,12,0"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}">

            <CollectionView
                x:Name="MainCollectionView"
                EmptyView="No items to display" 
                Scrolled="MainCollectionView_Scrolled"
                ItemsSource="{Binding Sections}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="24" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            x:DataType="vewmodels:HomePageSectionViewModel"
                            Orientation="Vertical">

                            <Label
                                FontSize="16"
                                FontAttributes="Bold"
                                Text="{Binding Title}" />

                            <controls:MyCollectionView
                                HeightRequest="160"
                                ItemsSource="{Binding Items}"
                                MyId="{Binding ListId}"
                                Scrolled="CollectionView_Scrolled">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout 
                                        Orientation="Horizontal"
                                        ItemSpacing="16"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="models:BasicMedia">

                                        <ffimages:CachedImage Source="{Binding ArtworkUrl}"
                                            HeightRequest="160"
                                            WidthRequest="106.66"
                                            Aspect="AspectFit"
                                            ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                            LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png">

                                            <ffimages:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Tapped="Item_Tapped" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vewmodels:HomeViewModel}}, Path=ItemTappedCommand}"
                                                    CommandParameter="{Binding}" />
                                            </ffimages:CachedImage.GestureRecognizers>

                                        </ffimages:CachedImage>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </controls:MyCollectionView>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>




    </ContentPage.Content>


</ContentPage>