DustyPig.Mobile/DustyPig.Mobile/MVVM/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Search" 
	xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
	xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API" 
	xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
	xmlns:dpcc="clr-namespace:DustyPig.Mobile" 
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Shell.TabBarIsVisible="False"
	x:Class="DustyPig.Mobile.MVVM.Search.SearchPage"            
	x:DataType="viewmodels:SearchViewModel"
    Title="Search for Title">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout>
            <SearchBar 
                x:Name="TheSearchBar"
                IsSpellCheckEnabled="True"
                TextChanged="SearchBar_TextChanged" />

            <xct:TabView 
                VerticalOptions="Start"
                x:Name="TheTabView"
                TabIndicatorPlacement="Top" 
                IsSwipeEnabled="False"
                TabStripBackgroundColor="{x:Static dpcc:Theme.DarkGrey}"
                SelectedIndex="{Binding SelectedTab}"
                IsVisible="{Binding ShowTabs, Mode=OneWay}">

                <xct:TabViewItem 
                    Text="Available"
                    TextColorSelected="White">

                </xct:TabViewItem>

                <xct:TabViewItem 
                    Text="TMDB"
                    TextColorSelected="White">

                </xct:TabViewItem>

            </xct:TabView>

            <StackLayout VerticalOptions="FillAndExpand">

                <RelativeLayout>
                
                    <CollectionView
                        Margin="12,12,12,0"                    
					    ItemSizingStrategy="MeasureFirstItem"
					    ItemsSource="{Binding AvailableItems}"
                        IsVisible="{Binding ShowAvailable, Mode=OneWay}">

                        <CollectionView.EmptyView>
                            <StackLayout
							    HorizontalOptions="CenterAndExpand"
							    VerticalOptions="CenterAndExpand">

                               <Label
								    Margin="48"
								    FontAttributes="Bold"
								    FontSize="18"
								    TextColor="White"
								    HorizontalTextAlignment="Center"
								    Text="{Binding MediaEmptyString}" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
							    VerticalItemSpacing="0"
							    HorizontalItemSpacing="0"
							    Orientation="Vertical"
							    Span="{Binding Span}" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
							    x:DataType="models:BasicMedia">

                                <StackLayout Margin="8">
                                    <ffimages:CachedImage 
									    Source="{Binding ArtworkUrl}"
									    HeightRequest="150"
									    WidthRequest="100"
									    Aspect="AspectFit"
									    ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
									    LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png">

                                        <ffimages:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer 
											    Tapped="Poster_Tapped" 
											    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}}, Path=AvailableItemTappedCommand}"
											    CommandParameter="{Binding}" />
                                        </ffimages:CachedImage.GestureRecognizers>

                                    </ffimages:CachedImage>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>





                    <CollectionView
                        Margin="12,12,12,0"                    
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding OtherItems}"
                        IsVisible="{Binding ShowAvailable, Converter={x:StaticResource Key=InvertedBoolConverter}, Mode=OneWay}">

                        <CollectionView.EmptyView>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Label
                                    Margin="48"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding MediaEmptyString}" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                VerticalItemSpacing="0"
                                HorizontalItemSpacing="0"
                                Orientation="Vertical"
                                Span="{Binding Span}" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:BasicTMDB">

                                <StackLayout Margin="8">
                                    <ffimages:CachedImage 
                                        Source="{Binding ArtworkUrl}"
                                        HeightRequest="150"
                                        WidthRequest="100"
                                        Aspect="AspectFit"
                                        ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                        LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png">

                                        <ffimages:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="Poster_Tapped" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}}, Path=OtherItemTappedCommand}"
                                                CommandParameter="{Binding}" />
                                        </ffimages:CachedImage.GestureRecognizers>

                                    </ffimages:CachedImage>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    
            
                    <ActivityIndicator
					    Margin="8"
					    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
					    HeightRequest="20"
					    HorizontalOptions="CenterAndExpand"
					    IsRunning="{Binding IsBusy}" />



                </RelativeLayout>

            </StackLayout>
        
        </StackLayout>

    </ContentPage.Content>

</ContentPage>