DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/ParentalControls/ParentalControlsForDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:DustyPig.Mobile.Helpers"
              xmlns:local="clr-namespace:DustyPig.Mobile.MVVM.MediaDetails.ParentalControls"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              x:Class="DustyPig.Mobile.MVVM.MediaDetails.ParentalControls.ParentalControlsForDetailsPopup"
              x:DataType="local:ParentalControlsForDetailsVeiwModel"
              ios:Page.UseSafeArea="true"
              NavigationPage.HasNavigationBar="False"
              BackgroundColor="Transparent">

    <rg:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="250"
                                  DurationOut="250"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom" />

    </rg:PopupPage.Animation>

    <rg:PopupPage.Content>

        <Grid HorizontalOptions="Center"
              VerticalOptions="FillAndExpand"
              Margin="0,24,0,0"
              xct:CornerRadiusEffect.CornerRadius="8,8,0,0"
              BackgroundColor="{Static helpers:Theme.DialogPageBackground}"
              WidthRequest="{Binding Width}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="{Static helpers:Theme.HeaderBackground}"
                  HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Cancel"
                       FontSize="12"
                       TextColor="White"
                       xct:TouchEffect.NativeAnimation="True"
                       xct:TouchEffect.Command="{Binding CancelCommand}" />

                <Label Grid.Column="1"
                       BackgroundColor="Transparent"
                       Text="Parental Controls"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />


                <Label Grid.Column="2"
                       BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Save"
                       FontSize="12"
                       TextColor="White"
                       xct:TouchEffect.NativeAnimation="True"
                       xct:TouchEffect.Command="{Binding SaveCommand}" />

            </Grid>


            <CollectionView Grid.Row="1"
                            Margin="12"
                            IsGrouped="True"
                            ItemsSource="{Binding Profiles}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="local:ParentalControlsGroupViewModel">

                        <Grid ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>


                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="8,0,0,0"
                                   BackgroundColor="{Static helpers:Theme.Grey}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   Text="{Binding Header}" />


                            <StackLayout Grid.Column="1"
                                         Grid.Row="1"
                                         BackgroundColor="{Static helpers:Theme.Grey}">
                                <ImageButton Margin="0,0,8,0"
                                             HeightRequest="16"
                                             WidthRequest="16"
                                             CornerRadius="8"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="Center"
                                             xct:TouchEffect.NativeAnimation="True"
                                             IsVisible="{Binding ShowIcon}"
                                             Command="{Binding  ShowInfoCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid"
                                                         Glyph="{x:Static helpers:FontAwesome.CircleInfo}"
                                                         Color="White" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ParentalControlsProfileViewModel">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="16,0,0,0"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Name}" />

                            <Switch Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasLibraryAccess}"
                                    IsToggled="{Binding CanWatch}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}" />

        </Grid>

    </rg:PopupPage.Content>

</rg:PopupPage>